# exercise-slots

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rouxium/motiveone/: Application.java
src/main/java/com/rouxium/motiveone/configuration/: CorsFilter.java  WebSecurityConfiguration.java
src/main/java/com/rouxium/motiveone/controller/: AdminController.java  SpinController.java
src/main/java/com/rouxium/motiveone/controller/rest/: AdminController.java  AuthenticationController.java  SpinController.java
src/main/java/com/rouxium/motiveone/domain/base/: DomainBase.java
src/main/java/com/rouxium/motiveone/domain/entity/: User.java
src/main/java/com/rouxium/motiveone/model/: Exercise.java  ExerciseType.java  MuscleGroup.java  MuscleHead.java  MuscleRegion.java
src/main/java/com/rouxium/motiveone/model/base/: ModelBase.java
src/main/java/com/rouxium/motiveone/model/factory/: AuthenticationUserFactory.java
src/main/java/com/rouxium/motiveone/model/json/request/: AuthenticationRequest.java
src/main/java/com/rouxium/motiveone/model/json/response/: AuthenticationResponse.java
src/main/java/com/rouxium/motiveone/model/security/: AuthenticationUser.java
src/main/java/com/rouxium/motiveone/repository/: ExerciseRepository.java  ExerciseTypeRepository.java  MuscleGroupRepository.java  MuscleHeadRepository.java  UserRepository.java
src/main/java/com/rouxium/motiveone/security/: AuthenticationTokenFilter.java  EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/rouxium/motiveone/service/: SecurityService.java
src/main/java/com/rouxium/motiveone/service/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/public/admin-ui/: index.html
src/main/resources/public/admin-ui/app/: app.js
src/main/resources/public/admin-ui/app/controllers/: CreateExerciseController.js  CreateMuscleGroupController.js  CreateMuscleHeadController.js  ExerciseTypesController.js  ExercisesController.js  LoginController.js  LogoutController.js  MuscleGroupsController.js  MuscleHeadsController.js  SlotsController.js
src/main/resources/public/admin-ui/app/partials/: exercises.html  login.html  slots.html
src/main/resources/public/admin-ui/css/: style.css
src/main/resources/public/app/controllers/: CreateExerciseController.js  CreateMuscleHeadController.js  ExerciseTypesController.js  MuscleHeadsController.js  SlotsController.js
src/main/resources/public/app/partials/: muscle-groups.html  muscle-heads.html  slots.html
src/main/resources/public/css/: style.css
