group 'com.rouxium'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-release-remote"
    }
}

springBoot {
    mainClass = "com.rouxium.motiveone.Application"
}

bootRun {
    addResources = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.2.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.2.3.RELEASE'
    compile group: 'org.springframework.mobile', name: 'spring-mobile-device', version:'1.1.3.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'
    compile group: 'com.h2database', name: 'h2', version:'1.4.188'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.3.2.RELEASE")
    compile("org.projectlombok:lombok:1.16.6")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.mangofactory:swagger-springmvc:1.0.0")
    compile("com.google.guava:guava:15.0")
    compile("org.ajar:swagger-spring-mvc-ui:0.4")
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.2.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
