spring.data.mongodb.database=motiveone
spring.data.mongodb.host=ds011238.mongolab.com
spring.data.mongodb.port=11238
spring.data.mongodb.username=motiveone
spring.data.mongodb.password=passphrase1
server.compression.enabled=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true